{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'dotsy'",
      "cargo": {
        "args": ["build", "--bin=dotsy", "--package=dotsy"],
        "filter": {
          "name": "dotsy",
          "kind": "bin"
        }
      },
      "args": ["daemon", "--show"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'dotsy'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=dotsy", "--package=dotsy"],
        "filter": {
          "name": "dotsy",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
